In [71]:
import os
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [72]:
accounts_path = 'Accounts List.csv'
leads_path = 'Leads List.csv'
accounts_df = pd.read_csv(accounts_path)
leads_df = pd.read_csv(leads_path)

In [73]:
accounts_df[accounts_df['Company Name'].isna()]

,Company Name,Company Revenue,Empoyee Head Count in millions,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone
212,NaN,1200.0,1800,Sporting Goods,"Product Development, Design, Engineering, Cycl...",Privately Held,United States,Waterloo,EST

In [74]:
leads_df[leads_df['Company Name'].isna()]

,Company Name,Company Revenue,Empoyee Head Count in millions,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone
212,NaN,1200.0,1800,Sporting Goods,"Product Development, Design, Engineering, Cycl...",Privately Held,United States,Waterloo,EST

In [75]:
accounts_duplicates = accounts_df[accounts_df['Company Name'].duplicated()]['Company Name']
accounts_df[accounts_df['Company Name'].isin(accounts_duplicates)].sort_values(by='Company Name', ascending=True).reset_index(drop=True)

,Company Name,Company Revenue,Empoyee Head Count in millions,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone
0,E. & J. Gallo Winery,5000.0,6400,Wine & Spirits,NaN,Privately Held,United States,Modesto,EST
1,E. & J. Gallo Winery,5000.0,6400,Beverage Manufacturing,NaN,Privately Held,United States,Modesto,EST
2,East Carolina University,300.0,4200,Higher Education,"Arts and Sciences, Business, Education, Fine A...",Educational Institution,United States,Greenville,EST
3,East Carolina University,900.0,4800,Higher Education,"Arts and Sciences, Business, Education, Fine A...",Educational,United States,Greenville,EST
4,Jared the Galleria of Jewelry,1100.0,2400,Retail Luxury Goods and Jewelry,NaN,Public Company,United States,Akron,EST
5,Jared the Galleria of Jewelry,1100.0,2400,Retail Luxury Goods and Jewelry,NaN,Public Company,United States,Akron,EST
6,Lands'â€‹ End,1500.0,5000,Retail Apparel and Fashion,"Retail, Direct Sales, Catalog, Digital, Appare...",Public Company,United States,Dodgeville,EST
7,Lands'â€‹ End,1550.0,5000,Apparel & Fashion,"Retail, Direct Sales, Catalog, Digital, Appare...",Public Company,United States,Dodgeville,EST
8,"TETRA Technologies, Inc.",800.0,1300,Oil and Gas,"Early Production Facilities, Water Management ...",Public Company,United States,The Woodlands,EST
9,"TETRA Technologies, Inc.",700.0,1500,Oil and Gas,"Early Production Facilities, Water Management ...",Public Company,United States,The Woodlands,EST
10,The Hershey Company,8500.0,16000,Manufacturing,Consumer Packaged Goods,Public Company,United States,Hershey,EST
11,The Hershey Company,8500.0,16000,Manufacturing,Consumer Packaged Goods,Public Company,United States,Hershey,EST
12,The Johns Hopkins University School of Medicine,3500.0,20000,Hospitals and Health Care,NaN,Educational Institution,United States,Baltimore,EST
13,The Johns Hopkins University School of Medicine,4000.0,25000,Hospitals and Health Care,NaN,Educational,United States,Baltimore,EST
14,"Zakat, Tax and Customs Authority",600.0,1200,Government Administration,"Zakat, Tax, VAT, customs",Government Agency,Saudi Arabia,Saudi Arabia,AST
15,"Zakat, Tax and Customs Authority",600.0,1200,Government Administration,"Zakat, Tax, VAT, customs",Government Agency,Saudi Arabia,Riyadh,AST

In [76]:
leads_duplicates = leads_df[leads_df['Company Name'].duplicated()]['Company Name']
leads_df[leads_df['Company Name'].isin(accounts_duplicates)].sort_values(by='Company Name', ascending=True).reset_index(drop=True)

,Company Name,Company Revenue,Empoyee Head Count in millions,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone
0,E. & J. Gallo Winery,5000.0,6400,Wine & Spirits,NaN,Privately Held,United States,Modesto,EST
1,E. & J. Gallo Winery,5000.0,6400,Beverage Manufacturing,NaN,Privately Held,United States,Modesto,EST
2,East Carolina University,300.0,4200,Higher Education,"Arts and Sciences, Business, Education, Fine A...",Educational Institution,United States,Greenville,EST
3,East Carolina University,900.0,4800,Higher Education,"Arts and Sciences, Business, Education, Fine A...",Educational,United States,Greenville,EST
4,Jared the Galleria of Jewelry,1100.0,2400,Retail Luxury Goods and Jewelry,NaN,Public Company,United States,Akron,EST
5,Jared the Galleria of Jewelry,1100.0,2400,Retail Luxury Goods and Jewelry,NaN,Public Company,United States,Akron,EST
6,Lands'â€‹ End,1500.0,5000,Retail Apparel and Fashion,"Retail, Direct Sales, Catalog, Digital, Appare...",Public Company,United States,Dodgeville,EST
7,Lands'â€‹ End,1550.0,5000,Apparel & Fashion,"Retail, Direct Sales, Catalog, Digital, Appare...",Public Company,United States,Dodgeville,EST
8,"TETRA Technologies, Inc.",800.0,1300,Oil and Gas,"Early Production Facilities, Water Management ...",Public Company,United States,The Woodlands,EST
9,"TETRA Technologies, Inc.",700.0,1500,Oil and Gas,"Early Production Facilities, Water Management ...",Public Company,United States,The Woodlands,EST
10,The Hershey Company,8500.0,16000,Manufacturing,Consumer Packaged Goods,Public Company,United States,Hershey,EST
11,The Hershey Company,8500.0,16000,Manufacturing,Consumer Packaged Goods,Public Company,United States,Hershey,EST
12,The Johns Hopkins University School of Medicine,3500.0,20000,Hospitals and Health Care,NaN,Educational Institution,United States,Baltimore,EST
13,The Johns Hopkins University School of Medicine,4000.0,25000,Hospitals and Health Care,NaN,Educational,United States,Baltimore,EST
14,"Zakat, Tax and Customs Authority",600.0,1200,Government Administration,"Zakat, Tax, VAT, customs",Government Agency,Saudi Arabia,Saudi Arabia,AST
15,"Zakat, Tax and Customs Authority",600.0,1200,Government Administration,"Zakat, Tax, VAT, customs",Government Agency,Saudi Arabia,Riyadh,AST

In [77]:
a_i = accounts_df[accounts_df['Company Name'].isna()].index
l_i = leads_df[leads_df['Company Name'].isna()].index
accounts_df.loc[a_i, 'Company Name'] = 'Trek Bicycle'
leads_df.loc[l_i, 'Company Name'] = 'Trek Bicycle'

In [78]:
accounts_df =  accounts_df.sort_values(by='Company Name').reset_index(drop=True)
accounts_df['AccountID'] = range(0, accounts_df.shape[0])
accounts_df['AccountID'] = 1000 + (accounts_df.index * 10)
accounts_df['Company Revenue'] = accounts_df['Company Revenue'].astype(int)

In [79]:
accounts_df.rename(columns={' Empoyee Head Count in millions': 'Employee Head Count'}, inplace=True)
accounts_df.rename(columns={'Company Revenue': 'Company Revenue (in millions)'}, inplace=True)
accounts_df.drop_duplicates(subset='Company Name', keep='first', inplace=True)
accounts_df.reset_index(drop=True, inplace=True)

In [80]:
leads_df = leads_df.sort_values(by='Company Name', ascending=True).reset_index(drop=True)
leads_df = pd.merge(leads_df, accounts_df[['Company Name', 'AccountID']], on='Company Name', how='left')
leads_df['AccountID'] = leads_df['AccountID'].astype('Int64')
leads_df['Company Revenue'] = leads_df['Company Revenue'].astype(int)

In [81]:
leads_df.rename(columns={' Empoyee Head Count in millions': 'Employee Head Count'}, inplace=True)
leads_df.rename(columns={'Company Revenue': 'Company Revenue (in millions)'}, inplace=True)
leads_df.drop_duplicates(subset='Company Name', keep='first', inplace=True)
leads_df.reset_index(drop=True, inplace=True)

In [82]:
accounts_df

,Company Name,Company Revenue (in millions),Employee Head Count,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone,AccountID
0,-X-,3800,12000,Food Production,NaN,Public Company,United States,NaN,EST,1000
1,1st Source Bank,300,1150,Banking,"Retail Banking, Private Banking, Business Bank...",Public Company,United States,South Bend,EST,1010
2,AMETEK,6600,21500,Electrical & Electronic Manufacturing,NaN,Public Company,United States,Berwyn,EST,1020
3,ARASCO,2200,4300,Food Production,"Animal Feed Manufacturing, Food Manufacturing,...",Privately Held,Saudi Arabia,Riyadh,AST,1030
4,AVI-SPL,1200,2200,IT Services and IT Consulting,"AV Systems Integration, Video Communications, ...",Privately Held,United States,Tampa,EST,1040
...,...,...,...,...,...,...,...,...,...,...
685,dormakaba Americas,3200,9400,Wholesale Building Materials,"Door Hardware, Automatic/Revolving Doors, Glas...",Public Company,United States,Indianapolis,EST,7930
686,du,3000,2000,Telecommunications,"Telecommunication, Media, Advertising, Technol...",Public Company,United Arab Emirates,Dubai,GST,7940
687,eXtra (United Electronics Co.),1100,2000,Retail,"After Sales Services, consumer goods, customer...",Public Company,Saudi Arabia,Al-Khobar,AST,7950
688,geidea,200,1200,Financial Services,"Point of Sale, payments , applications, Digita...",Privately Held,Saudi Arabia,Riyadh,AST,7960
689,school-board-of-broward-county,9000,31000,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST,7970

In [92]:
leads_df

,Company Name,Company Revenue (in millions),Employee Head Count,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone,AccountID
0,-X-,3800,12000,Food Production,NaN,Public Company,United States,NaN,EST,1000
1,1st Source Bank,300,1150,Banking,"Retail Banking, Private Banking, Business Bank...",Public Company,United States,South Bend,EST,1010
2,AMETEK,6600,21500,Electrical & Electronic Manufacturing,NaN,Public Company,United States,Berwyn,EST,1020
3,ARASCO,2200,4300,Food Production,"Animal Feed Manufacturing, Food Manufacturing,...",Privately Held,Saudi Arabia,Riyadh,AST,1030
4,AVI-SPL,1200,2200,IT Services and IT Consulting,"AV Systems Integration, Video Communications, ...",Privately Held,United States,Tampa,EST,1040
...,...,...,...,...,...,...,...,...,...,...
685,dormakaba Americas,3200,9400,Wholesale Building Materials,"Door Hardware, Automatic/Revolving Doors, Glas...",Public Company,United States,Indianapolis,EST,7930
686,du,3000,2000,Telecommunications,"Telecommunication, Media, Advertising, Technol...",Public Company,United Arab Emirates,Dubai,GST,7940
687,eXtra (United Electronics Co.),1100,2000,Retail,"After Sales Services, consumer goods, customer...",Public Company,Saudi Arabia,Al-Khobar,AST,7950
688,geidea,200,1200,Financial Services,"Point of Sale, payments , applications, Digita...",Privately Held,Saudi Arabia,Riyadh,AST,7960
689,school-board-of-broward-county,9000,31000,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST,7970

In [ ]:
engine = create_engine('mysql+pymysql://root:00203053@localhost:3306/CRMContacts')
accounts_df.to_sql('Accounts', con=engine, if_exists='replace', index=False)
leads_df.to_sql('Leads', con=engine, if_exists='replace', index=False)

690

In [ ]:
accounts_df.to_csv('accounts.csv', index=False)
leads_df.to_csv('leads.csv', index=False)